<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700' rel='stylesheet' type='text/css'>
<style type="text/css"> 
html {
    background: url("static/img/silver_scales.png") repeat scroll 0 0 transparent;
}

body {
    font-family:'Josefin Slab', serif;
    font-size: 18px;
}

h1 {
    font-size: 48px;
}

a {
    color:#777777;
}

a:hover {
    background:#BFBFBF;
}

#container {
    position:absolute;
    top: 50%;
    left: 50%;
    background: #FFFFFF;
    height: 450px;
    width: 750px;
    margin-top: -225px;
    margin-left: -375px;
    box-shadow: 0 0 10px #888;
    text-align: center;
}

#content {
    position:absolute;
    top: 50%;
    left: 50%;
    height: 300px;
    width: 600px;
    margin-top: -150px;
    margin-left: -300px;
    text-align: center;
}
</style>
</head>
<body>

<div id="container">
  <div id="content">
  <h1>Nice Landing, Champ!</h1>

  <ul>
    <li>Thoughts: <a href="http://www.mkgeomatics.com/wordpress/">mkgeomatics.com</a></li>
    <li>GitHub: <a href="https://github.com/mattmakesmaps">mattmakesmaps</a></li>
    <li>Twitter: <a href="http://www.twitter.com/mattmakesmaps">mattmakesmaps</a></li>
    <li>Flickr: <a href="http://www.flickr.com/photos/matthewkenny/">matthewkenny</a>
    <li>IRC: mkenny on #cugos @ freenode.net</li>
    <li>Work: <a href="www.ridolfi.com">RIDOLFI, Inc.</a>
  </ul>
  <img src="static/img/globe_150.png" height="150" width="150" />
  </div>
</div>

</body>
</html>

